
/*
ストアドの場合
EXEC ストアド名
EXEC @変数 = ストアド名		-->return値を変数に格納,SELECTと同じ

引数があれば
EXEC ストアド名
	@引数1 = 値1
	@引数2 = 値2

クエリ(変数)の場合
EXEC(変数)
*/