WITH rec as (


/***最上階層***/
  SELECT
         1 AS 階層									-->最上階層なので階層=1
       , フレームID									-->最上階層のフレームID
       , CAST('' AS NVARCHAR(20)) ビューID			-->最上階層なのでビューなし(実はいらない)
       , フレーム名 AS 最上位フレーム				-->最上階層なので最上位フレーム
       , フレーム名									-->フレーム名
       , 親フレームID								-->最上階層なので親フレームIDなし
       , CAST(フレーム名 AS NVARCHAR(50))  FULLPATH	-->最上階層なのでフレーム名がパス
    FROM 
	     [mqcdb04_test].[dbo].[TSTMフレーム]		
   WHERE 
         親フレームID is NULL						-->親フレームIDないとき最上階層
/***最上階層***/


/***フレームテーブルの階層全部　ここが全部終わってから次にいく***/
UNION ALL
  SELECT
         A.階層 + 1															-->上から繰り返される
       , B.フレームID														-->フレームID
       , CAST('' AS NVARCHAR(20)) ビューID									-->フレームテーブルの階層なのでビューなし(実はいらない)
       , A.最上位フレーム													-->最上位フレームは固定
       , B.フレーム名														-->フレーム名
       , B.親フレームID														-->親フレームID
       , CAST(A.FULLPATH + '\' + B.フレーム名 AS NVARCHAR(50))  FULLPATH	-->フレーム名を後ろに繋げていく
    FROM 
         rec A																-->一個前のテーブルのこと
       , [mqcdb04_test].[dbo].[TSTMフレーム] B
   WHERE 
         A.フレームID = B.親フレームID										-->A.フレームIDが親 B.親フレームIDが子 
/***フレームテーブルの階層全部　ここが全部終わってから次にいく***/


/***ビューテーブルの階層 ビューの階層はないので一回だけしか処理されない　フレームID消すことにより繰り返しなし***/
UNION ALL
  SELECT
         A.階層 + 1														-->上から繰り返される
       , '' フレームID													-->これより下の階層がないのでフレームIDは消す
       , CAST(C.ビューID AS NVARCHAR(20)) ビューID						-->ビューID(実はいらない)フレームIDからビューレコードとっているので参照しないから
       , A.最上位フレーム												-->最上位フレームは固定
       , C.タイトル														-->タイトル名(ビュー名)　最初決められた[フレーム名]に入る
       , C.フレームID													-->親フレームID 結合キーなのでフレームIDが親フレームIDになる
       , CAST(A.FULLPATH + '\' + C.タイトル AS NVARCHAR(50)) FULLPATH	-->タイトル名を後ろに繋げていく
    FROM 
         rec A
       , [mqcdb04_test].[dbo].[TSTMフレームビュー] C
   WHERE 
         A.フレームID = C.フレームID									-->フレームテーブルとフレームビューテーブルを結合
/***ビューテーブルの階層 ビューの階層はないので一回だけしか処理されない　フレームID消すことにより繰り返しなし***/


  )
  SELECT * FROM rec
   WHERE FULLPATH LIKE '%ネマトリン%'
   ORDER BY FULLPATH